QLineEdit {
    border-radius: 2px;
    border: 1px solid gray;
    padding: 1px 5px 1px 5px;
    height: 20px;
    font-weight: 400;
    font-size: 15px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                          stop: 0 gray, stop: 0.13 white)
}

QTextBrowser {
    border: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
/*    padding: 1px 1px 1px 5px;*/
/*    font-weight: 400;
    font-size: 15px;*/
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                          stop: 0 gray, stop: 0.13 white)
}

/********** QComboBox **********/
QComboBox
{
    border: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
/*    height: 19px;*/
    padding: 1px 1px 1px 5px;
/*    min-width: 6em;*/
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 gray, stop: 0.13 white)
}

QComboBox:hover,
QComboBox:focus
{
    border: 1px solid rgb(150, 150, 150);
}

QComboBox::down-arrow
{
    image: url(:/Res/Images/down_arrow.png);
    border: none;
    background: transparent;
    width: 10px;
    height: 10px;
}

QComboBox::drop-down
{
    border: none;
    background:transparent;
}

QComboBox::drop-down:hover
{
    border-left: 1px solid rgb(150, 150, 150);
    background: rgb(198, 198, 198);
}

QPushButton {
	padding-bottom: 1px;
	border: 1px groove;
	border-color: gray;
	border-radius: 3px;
	background-color: 
	qlineargradient(x1:0,y1:0,x2:0,y2:1,
	stop:0.4 rgb(242,242,242),
	stop: 1 rgb(202,202,202));
	width: 80;
	height: 22;
}

QPushButton:hover{
	border: 2px outset;
	border-color: rgb(0,120,215);
	border-radius: 3px;
}

QPushButton:pressed{
	border: 2px inset;
	border-color: rgb(0,120,215);
	border-radius: 3px;
	background-color:
	qlineargradient(x1:0,y1:0,x2:0,y2:1,
	stop:0.4 rgb(222,222,222),
	stop: 1 rgb(182,182,182));
}

QPushButton.Icon{
	width: 35;
	height: 20;
}

/********** QSpinBox **********/
QSpinBox, QDoubleSpinBox
{
    /*margin-right: 5px;*/
/*    border: 1px solid rgb(177,177,177);
    height: 19px;*/
    border: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
/*    height: 19px;*/
/*    padding: 1px 1px 1px 5px;*/
/*    min-width: 6em;*/
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 gray, stop: 0.13 white)
}

QSpinBox:hover, QSpinBox:focus,
QDoubleSpinBox:hover, QDoubleSpinBox:focus
{
    border: 1px solid rgb(150,150,150);
}

QSpinBox::up-button
{
    margin-top: 1px;
    margin-right: 1px;
    padding-left: 1px;
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: transparent;
    border-bottom: 1px solid white;
    width: 15px;
    height: 8px;
}

QSpinBox::down-button
{
    margin-bottom: 1px;
    margin-right: 1px;
    padding-left: 1px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background: transparent;
    width: 15px;
    height: 8px;
}

QSpinBox::up-arrow
{
    image: url(:/Res/Images/up_arrow.png);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow
{
    image: url(:/Res/Images/down_arrow.png);
    width: 10px;
    height: 10px;
}

QSpinBox::up-button:hover
{
    border-left: 1px solid rgb(150, 150, 150);
    border-bottom: 1px solid rgb(150, 150, 150);
    background: rgb(198, 198, 198);
}

QSpinBox::down-button:hover
{
    border-left: 1px solid rgb(150, 150, 150);
    border-top: 1px solid rgb(150, 150, 150);
    background: rgb(198, 198, 198);
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed
{
    background: rgb(177, 177, 177);
}
